# Analyzers

./: Analyzers.sln.DotSettings  Analyzers.slnx  Directory.Build.props  README.md
Analyzers/: Analyzers.csproj  IlnTypes.cs
Analyzers.Analyzers/: Analyzers.Analyzers.csproj  ILN0001_NoVarForArraysAnalyzer.cs  ILN0002_NoInOutRetInBodyAnalyzer.cs  ILN0004_NoRefOutWithArraysAnalyzer.cs  IlnTypes.cs
Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj  ILN0004_NoRefOutFix.cs
Analyzers.Tests/: Analyzers.Tests.csproj  CSharpVerifier.cs  EmptyCodeFixProvider.cs  ILN0001_NoVarForArraysAnalyzerTests.cs  ILN0001_NoVarForArraysFixTests.cs  ILN0001_NoVarTests.cs  ILN0002_NoInOutRetInBodyTests.cs  ILN0003_SignatureFlavorAnalyzerTests.cs  ILN0003_SignatureFlavorFixTests.cs  ILN0003_SignatureFlavorTests.cs  ILN0004_NoRefOutWithArraysAnalyzerTests.cs  ILN0004_NoRefOutWithArraysFixTests.cs  ILN0004_NoRefOutWithArraysTests.cs  ILN0005_LocalMemberForFieldsAnalyzerTests.cs  ILN0005_LocalMemberForFieldsFixTests.cs  ILN0006_GetValueForScalarAccessFixTests.cs  ILN0006_LocalMemberAssignmentAnalyzerTests.cs  ILN0006_LocalMemberAssignmentFixTests.cs  ILN0007_UseIsNullForNullCheckTests.cs  ILN0008_NoArrayFieldsInRecordsAnalyzerTests.cs  ILN0009_NoCompoundOperatorOnArrayTests.cs
Analyzers.Tests/ILNumerics_deploy/net8.0/: ilnumerics.lic
Analyzers/Analyzers/: ILN0001_NoVarForArraysAnalyzer.cs  ILN0002_NoInOutRetInBodyAnalyzer.cs  ILN0003_SignatureFlavorAnalyzer.cs  ILN0004_NoRefOutWithArraysAnalyzer.cs  ILN0005_LocalMemberForFieldsAnalyzer.cs  ILN0006_GetValueForScalarAccessAnalyzer.cs  ILN0006_LocalMemberAssignmentAnalyzer.cs  ILN0007_UseIsNullForNullCheckAnalyzer.cs  ILN0008_NoArrayFieldsInRecordsAnalyzer.cs  ILN0009_NoCompoundOperatorOnArrayAnalyzer.cs
Analyzers/CodeFixes/: ILN0001_NoVarForArraysFix.cs  ILN0003_SignatureFlavorFix.cs  ILN0004_NoRefOutFix.cs  ILN0005_LocalMemberForFieldsFix.cs  ILN0006_GetValueForScalarAccessFix.cs  ILN0006_LocalMemberAssignmentFix.cs  ILN0007_UseIsNullForNullCheckFix.cs  ILN0009_NoCompoundOperatorOnArrayFix.cs
Playground/: Playground.csproj  Program.cs
Playground/ILNumerics_deploy/net8.0/: ilnumerics.lic
